set -g default-terminal "screen-256color"

# Change from CTRL B to CTRL A
set -g prefix C-a
unbind C-b
unbind %
unbind '"'

bind C-a send-prefix
bind - split-window -v 
bind | split-window -h

bind r source-file ~/.tmux.conf   # Reload config when pressing r
set -g status-right "%Y-%m-%d %H:%M:%S"

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'
