set-option -g default-command "zsh"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -ag terminal-overrides ",*256col*:Tc"
set -g mouse on   # Enable scroll, e.g. to view log files
set -g base-index 1  # Avoids pressing prefix+0
set -g status-right "%Y-%m-%d %H:%M:%S"

set-option -sg escape-time 10

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right '#S | %Y-%m-%d %H:%M ' # session name useful for cycling through them
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '
setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

setw -g pane-base-index 1

# WARN: On Macos, the following requires you to change/remove
# the shortcut 'Select previous input source', which is set to C-Space
# (System Settings/Keyboard/Keyboard Shortcuts/Input Sources)
unbind %
unbind J
unbind K
unbind '"'
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind -n C-f run-shell "tmux neww tmux-sessionizer"

bind c new-window      -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind -n C-h if -F "#{@pane-is-vim}" 'send-keys C-h' 'select-pane -L'
bind -n C-j if -F "#{@pane-is-vim}" 'send-keys C-j' 'select-pane -D'
bind -n C-k if -F "#{@pane-is-vim}" 'send-keys C-k' 'select-pane -U'
bind -n C-l if -F "#{@pane-is-vim}" 'send-keys C-l' 'select-pane -R'
# TODO: C-j binding somehow hides a window (needs research - likely conflict with system/app)
# Using prefix-based navigation for now:
# h/l = cycle through windows (tabs within current session)
# j/k = cycle through sessions
bind j switch-client -n  # Next session
bind k switch-client -p  # Previous session

bind -n M-j previous-window  # Previous window (Alt+j)
bind -n M-k next-window      # Next window (Alt+k)

